# mumla

app/: build.gradle  google-services.json
app/src/beta/res/values/: strings_notranslate.xml
app/src/beta/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lublin/mumla/channel/: ChannelFragment.java
app/src/main/java/se/lublin/mumla/service/: NotificationService.java  NotificationWorker.java
app/src/main/res/layout/: activity_main.xml  dialog_comment.xml  fragment_channel.xml  fragment_channel_edit.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
